# springboot-kafka-rwp

./: README.md  pom.xml
kafka-consumer-wikimedia/: pom.xml
kafka-consumer-wikimedia/src/main/java/com/alexo/demo/: KafkaDataConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-wikimedia/src/main/java/com/alexo/demo/entity/: WikimediaData.java
kafka-consumer-wikimedia/src/main/java/com/alexo/demo/repository/: WikimediaDataRepository.java
kafka-consumer-wikimedia/src/main/resources/: application.properties
kakfa-producer-wikimedia/: pom.xml
kakfa-producer-wikimedia/src/main/java/com/alexo/demo/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
src/main/java/com/alexo/demo/springboot/: SpringbootKafkaRwpApplication.java
src/main/resources/: application.properties
src/test/java/com/alexo/demo/springboot/: SpringbootKafkaRwpApplicationTests.java
